# SAMPLE_BOOKS SQL
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
      				   from sample_books \
      				   order by book_no desc) \
				  where rownum <= 5
				
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point \
    			, (select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt \
    			, book_price, book_discount_price \
    			, book_likes, book_stock \
				  from sample_books A \
				  where book_no = ?
				  
book.getAllBooks=select book_no, book_title, book_writer, book_genre, book_publisher, book_price, book_discount_price \
			    	, book_registered_date, book_stock, book_point, book_likes \
				 from sample_books \
				 order by book_no desc

book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer, book_genre, book_publisher \
				, book_price, book_discount_price, book_stock) \
				values \
				(SAMPLE_BOOK_SEQ.nextval, ?, ?, ?, ?, ?, ?, ?)


# SAMPLE_BOOK_USERS SQL
user.getNewUsers=select user_id, user_name, user_email, user_registered_date \
				  from (select user_id, user_name, user_email, user_registered_date \
      				    from sample_book_users \
       					order by user_registered_date desc) \
				  where rownum <= 5
				  
user.getAllUsers=select user_id, user_name, user_email, user_point,user_registered_date \
				 from sample_book_users \
				 order by user_registered_date desc
			
user.getUserById=select user_id, user_name, user_password, user_email, user_point, user_registered_date \
			     from sample_book_users \
				 where user_id = ?


# SAMPLE_BOOK_REVIEWS SQL		
review.getReviewByBookNo=select a.review_no, b.user_name, a.review_point, a.review_content, a.review_registered_date \
						 from sample_book_reviews A, sample_book_users B \
						 where a.user_id = b.user_id \
						 and a.book_no = ? \
						 order by a.review_registered_date desc
						 
review.insertReview=insert into sample_book_reviews \
					(review_no, review_content, review_point, book_no, user_id) \
					values \
					(SAMPLE_REVIEW_SEQ.nextval, ?, ?, ?, ?)
						 
						 
# SAMPLE_BOOK_ORDERS SQL
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount) \
				  values \
				  (SAMPLE_ORDER_SEQ.nextval, ?, ?, ?, ?)
				  
order.getOrderByUserId=select a.order_no, a.user_id, a.book_no, b.book_title \
     						, a.order_price, a.order_amount, a.order_registered_date \
     						, nvl2((select review_no \
        							from sample_book_reviews \
        							where book_no = A.book_no \
        							and user_id = A.user_id), 1, 0) write_review \
        					, nvl((select count(*) cnt \
									from sample_book_likes \
									where book_no = A.book_no \
									and user_id = A.user_id),0) is_like \
						from sample_book_orders A, sample_books B \
						where A.user_id = ? \
						and a.book_no = B.book_no \
					   order by order_registered_date desc
				
order.getAllOrders=select A.order_no, c.user_name, b.book_title, a.order_price	\
    					, a.order_amount, a.order_registered_date	\
					from sample_book_orders A, sample_books B, sample_book_users C \
					where A.book_no = B.book_no \
					and A.user_id = C.user_id \
					order by A.order_registered_date desc
					
order.getOrdersByGenre=select A.order_no, c.user_name, b.book_title, a.order_price	\
    					, a.order_amount, a.order_registered_date	\
					from sample_book_orders A, sample_books B, sample_book_users C \
					where A.book_no = B.book_no \
					and A.user_id = C.user_id \
					and B.book_genre = ? \
					order by A.order_registered_date desc
					
					
# SAMPLE_BOOK_LIKES SQL
like.insertLike=insert into sample_book_likes \
				(book_no, user_id) \
				values \
				(?, ?)
				

# SAMPLE_BOOK_BOARDS SQL
board.getAllBoards=select board_no, board_title, board_writer, board_content \
     					, board_hit, board_del_yn, board_registered_date \
					from sample_book_boards \
					order by board_registered_date desc
					
board.insertBoard=insert into sample_book_boards \
				  (board_no, board_title, board_writer, board_content, board_password) \
				  values \
				  (SAMPLE_BOARD_SEQ.nextval, ?, ?, ?, ?)

board.getBoardWtihReplyByNo=select A.board_no, A.board_title, A.board_writer, A.board_content, A.board_registered_date \
     					, (select count(*) \
        				   from sample_book_board_replys \
        				   where board_no = A.board_no) reply \
        				, A.board_hit \
				   from sample_book_boards A \
				   where board_no = ?

board.getBoardByTitle=select board_no, board_title, board_writer, board_content \
     					, board_hit, board_del_yn, board_registered_date \
					from sample_book_boards \
					where board_title like '%' || ? || '%' \
					order by board_registered_date desc
					
board.getBoardByWriter=select board_no, board_title, board_writer, board_content \
     					, board_hit, board_del_yn, board_registered_date \
					from sample_book_boards \
					where board_writer like '%' || ? || '%' \
					order by board_registered_date desc
					
board.getBoardByContent=select board_no, board_title, board_writer, board_content \
     					, board_hit, board_del_yn, board_registered_date \
					from sample_book_boards \
					where board_content like '%' || ? || '%' \
					order by board_registered_date desc
					
board.getBoardByNo=select board_no, board_title, board_writer, board_content \
    					, board_password, board_hit, board_del_yn, board_registered_date \
				   from sample_book_boards \
				   where board_no = ?
				   
board.updateBoard=update sample_book_boards \
				  set \
    					board_title = ?, \
    					board_content = ?, \
    					board_writer = ? \
				  where board_no = ?
				  
board.deleteBoard=update sample_book_boards \
				  set \
    					board_del_yn = ? \
				  where board_no = ?
				   
				   
# SAMPLE_BOOK_BOARD_Replys SQL
reply.getReplysByboardNo=select reply_no, reply_writer, reply_content, reply_registered_date, board_no \
						 from sample_book_board_replys \
						 where board_no = ?

reply.insertReply=insert into sample_book_board_replys \
				  (reply_no, reply_writer, reply_content, board_no) \
				  values \
				  (SAMPLE_REPLY_SEQ.nextval, ?, ?, ?)
					
					
					