#SAMPLE_USERS SQL
user.insertUser=insert into sample_users \
				(user_id, user_name, user_password, user_email) \
				values \
				(?, ?, ?, ?)
				
user.getUserById=select user_id, user_name, user_password, user_email \
					  , user_disabled, user_create_date	\
				 from sample_users \
				 where user_id = ?
				
				
#SAMPLE_BOARDS SQL
board.getBoardsById=select board_no, board_title, board_writer, board_content \
    					 , board_hit, board_reply_cnt, board_del_yn, board_create_date \
				    from sample_boards \
					where board_writer = ? \
					order by board_create_date desc

board.getAllBoards=select board_no, board_title, board_writer, board_content \
    					 , board_hit, board_reply_cnt, board_del_yn, board_create_date \
				    from sample_boards \
				    order by board_create_date desc
				    
board.insertBoard=insert into sample_boards \
				  (board_no, board_title, board_writer, board_content) \
				  VALUES \
				  (BOARD_SEQ.nextval, ? , ?, ?)

board.updateBoard=update sample_boards \
 				  set \
    				board_title = ?, \
    				board_content = ?, \
    				board_reply_cnt = ?, \
    				board_hit = ?, \
    				board_del_yn = ? \
 				  where board_no = ?
 					 
board.getBoardByNo=select board_no, board_title, board_writer, board_content \
    					 , board_hit, board_reply_cnt, board_del_yn, board_create_date \
				    from sample_boards \
					where board_no = ?

#SAMPLE_REPLYS SQL
reply.getReplyById=select reply_no, reply_writer, reply_content \
     					, reply_del_yn, reply_create_date, board_no \
				   from sample_replys \
				   where reply_writer = ? \
				   order by reply_create_date desc
				   
reply.getReplysByBoardNo=select reply_no, reply_writer, reply_content \
     					, reply_del_yn, reply_create_date, board_no \
				   from sample_replys \
				   where board_no = ? \
				   order by reply_create_date desc
				   
reply.insertReply=insert into sample_replys \
				  (reply_no, reply_writer, reply_content, board_no) \
				  values \
				  (SAMPLE_REPLY_SEQ.nextval, ? , ? , ?)