user.insertUser=insert into sample_todo_users \
			    (user_id, user_name, user_password, user_email) \
			    values \
			    (?, ?, ?, ?)
user.getUserById=select user_id, user_name, user_password, user_email, user_created_date \
				 from sample_todo_users \
				 where user_id = ?
				 
todo.getRecentTodos=select todo_no, todo_title, todo_content, todo_day \
    				     , todo_completed_day, todo_status, todo_created_date \
    					 , user_id, user_name \
					from (select a.todo_no, a.todo_title, a.todo_content, a.todo_day \
            				   , a.todo_completed_day, a.todo_status, a.todo_created_date \
            				   , b.user_id, b.user_name \
      					  from sample_todos A, sample_todo_users B \
      					  where a.user_id = b.user_id \
      					  and a.todo_day > sysdate \
      					  order by A.todo_day) \
					where rownum <= 6
todo.getTodoByNo=select a.todo_no, a.todo_title, a.todo_content, a.todo_day \
            			, a.todo_completed_day, a.todo_status, a.todo_created_date \
            			, b.user_id, b.user_name \
      				from sample_todos A, sample_todo_users B \
      				where a.user_id = b.user_id \
      				and a.todo_no = ?
todo.updateTodo=update sample_todos \
				set \
					todo_title = ?, \
					todo_content = ?, \
					todo_day = ?, \
					todo_completed_day = ?, \
					todo_status = ? \
				where todo_no = ?

