# SAMPLE_BOOKS SQL
book.getNewBooks=select book_no, book_title, book_writer, book_price \
				 from (select book_no, book_title, book_writer, book_price \
      				   from sample_books \
      				   order by book_no desc) \
				  where rownum <= 5
				
book.getBookByNo=select book_no, book_title, book_writer, book_publisher, book_point \
    			, (select count(*) from sample_book_reviews where book_no = A.book_no) review_cnt \
    			, book_price, book_discount_price \
    			, book_likes, book_stock \
				  from sample_books A \
				  where book_no = ?
				  
book.getAllBooks=select book_no, book_title, book_writer, book_genre, book_publisher, book_price, book_discount_price \
			    	, book_registered_date, book_stock, book_point, book_likes \
				 from sample_books \
				 order by book_no desc

book.insertBook=insert into sample_books \
				(book_no, book_title, book_writer, book_genre, book_publisher \
				, book_price, book_discount_price, book_stock) \
				values \
				(SAMPLE_BOOK_SEQ.nextval, ?, ?, ?, ?, ?, ?, ?)


# SAMPLE_BOOK_USERS SQL
user.getNewUsers=select user_id, user_name, user_email, user_registered_date \
				  from (select user_id, user_name, user_email, user_registered_date \
      				    from sample_book_users \
       					order by user_registered_date desc) \
				  where rownum <= 5
				  
user.getAllUsers=select user_id, user_name, user_email, user_point,user_registered_date \
				 from sample_book_users \
				 order by user_registered_date desc
			
user.getUserById=select user_id, user_name, user_email, user_point, user_registered_date \
			     from sample_book_users \
				 where user_id = ?


# SAMPLE_BOOK_REVIEWS SQL		
review.getReviewByBookNo=select a.review_no, b.user_name, a.review_point, a.review_content, a.review_registered_date \
						 from sample_book_reviews A, sample_book_users B \
						 where a.user_id = b.user_id \
						 and a.book_no = ? \
						 order by a.review_registered_date desc
						 
review.insertReview=insert into sample_book_reviews \
					(review_no, review_content, review_point, book_no, user_id) \
					values \
					(SAMPLE_REVIEW_SEQ.nextval, ?, ?, ?, ?)
						 
						 
# SAMPLE_BOOK_ORDERS SQL
order.insertOrder=insert into sample_book_orders \
				  (order_no, user_id, book_no, order_price, order_amount) \
				  values \
				  (SAMPLE_ORDER_SEQ.nextval, ?, ?, ?, ?)
				  
order.getOrderByUserId=select a.order_no, a.user_id, a.book_no, b.book_title \
     						, a.order_price, a.order_amount, a.order_registered_date \
     						, nvl2((select review_no \
        							from sample_book_reviews \
        							where book_no = A.book_no \
        							and user_id = A.user_id), 1, 0) write_review \
						from sample_book_orders A, sample_books B \
						where A.user_id = ? \
						and a.book_no = B.book_no \
					   order by order_registered_date desc
				
